# TEAM_ID=431
# WORKSPACE_ID=1019
# PROJECT_ID=38241
# DATASET_ID=89589

# gera
# TEAM_ID=431
# WORKSPACE_ID=1019
# PROJECT_ID=42336


# PB
TEAM_ID=4
WORKSPACE_ID=3
PROJECT_ID=4322
# DATASET_ID=18636
# TASK_ID=47808

LOG_LEVEL="debug"