# TEAM_ID=431
# WORKSPACE_ID=1019
# PROJECT_ID=38241
# DATASET_ID=89589

# gera
# TEAM_ID=431
# WORKSPACE_ID=1019
# PROJECT_ID=42336


# demo
TEAM_ID=9
WORKSPACE_ID=8
PROJECT_ID=1313
DATASET_ID=11446
TASK_ID=47808

LOG_LEVEL="debug"